BOOLTYPE=1
INTTYPE=2
FLOATTYPE=3
STRTYPE=4
VOIDTYPE=5
IF=6
ELSE=7
FOR=8
DO=9
WHILE=10
BREAK=11
CONTINUE=12
RETURN=13
ADDOP=14
MULOP=15
SUBOP=16
DIVOP=17
MODOP=18
NOTOP=19
ANDOP=20
OROP=21
EQUAL=22
NOTEQUAL=23
LT=24
GT=25
LE=26
GE=27
ASSIGN=28
LSB=29
RSB=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COMMA=36
BOOLLIT=37
INTLIT=38
FLOATLIT=39
STRLIT=40
IDENTIFIER=41
WS=42
NEWLINE=43
COMMENT=44
ERROR_CHAR=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
'boolean'=1
'int'=2
'float'=3
'string'=4
'void'=5
'if'=6
'else'=7
'for'=8
'do'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'+'=14
'*'=15
'-'=16
'/'=17
'%'=18
'!'=19
'&&'=20
'||'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'\n'=43
